<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottomNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:maxWidth="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/btnAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/activity"
            android:contentDescription="Explore"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:maxWidth="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/btnStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/statistic"
            android:contentDescription="Profile"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:maxWidth="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"/>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>